cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e018b65cf308bd06f59b8ee258ceb28451d966e9310ca1bbc570c23f3be6acb

name:           powerman
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/powerman#readme>
homepage:       https://github.com/githubuser/powerman#readme
bug-reports:    https://github.com/githubuser/powerman/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/powerman

library
  exposed-modules:
      Dimmer
      Lib
  other-modules:
      Paths_powerman
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
  default-language: Haskell2010

executable powerman
  main-is: Main.hs
  other-modules:
      Paths_powerman
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , powerman
  default-language: Haskell2010

test-suite powerman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_powerman
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , powerman
  default-language: Haskell2010
