cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6aa70cbd2decfd6f076ea2f058ff344edea261d7215afb605010c9d424538e1

name:           powerman
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fahadbr/powerman#readme>
homepage:       https://github.com/fahadbr/powerman#readme
bug-reports:    https://github.com/fahadbr/powerman/issues
author:         Fahad Riaz
maintainer:     fahadbr@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fahadbr/powerman

library
  exposed-modules:
      Dimmer
      Lib
  other-modules:
      Paths_powerman
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
  default-language: Haskell2010

executable powerman
  main-is: Main.hs
  other-modules:
      Paths_powerman
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , powerman
  default-language: Haskell2010

test-suite powerman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DimmerSpec
      Paths_powerman
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , hspec
    , powerman
  default-language: Haskell2010
